<!DOCTYPE html>
<html>
<head>
	<title>View Post</title>
</head>
<body>
	<table class="nav-bar" width="100%">
		<th>
			<td>
				Inclusiveness
			</td>
			<td>
				V
			</td>
		</th>
	</table>
	<hr>
	<div class="container">
		<div class="title">
			<h1>Purple Parade</h1>
		</div>
		<hr>
		<div class="content">
			<p>
				angerignriogneiowgwoigriowngoiwnrgionwiorgnworngownrgoinwroignwgrnwognr
				wegwrgjnwgroiwrngoiwrngonrgoinwgnwnrgjkrenkvdnfvaededdddddddddddddddddddddddddddddddddddd
				dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
				dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
				dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
			</p>
		</div>
	</div>
</body>
</html>